:root {
    --dark-blue:#363f5f;
    --green: #49AA26;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* mesma coisa que 15 px pq navegador padrao da 16 px, fazendo regra de 3 (16=100% 15=x)*/
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: 1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;

}

.container {
    width: min(90vw, 500px);
    margin: auto;
}

/* TITLES */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var( --dark-blue);
    font-weight: normal;
}


/* LINKS AND BUTTON ========================== */
 a {
    text-decoration: none;
    color: var(--green);
}

a:hover {
    color: #3dd705;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {

}



/* HEADER ======================*/
header {
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

header h1 {
 color: red;
}

#logo {
    color: #fff;
    font-weight: 100;

}

#balance {
 margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* CARDS ================ */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var( --dark-blue);
}


.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.card p {
font-size: 2rem;
line-height: 3rem;
margint-top: 1rem;

}

.card.green {
    background: var(--green);
    color: white;
    
}



/* TABELA ================ */

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
   
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}




table th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}
table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}



td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}



/* MODAL ===============================*/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;

   display: flex;
   align-items: center;
   justify-content: center;
   opacity: 0;
   visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2f5;
    padding: 2.4rem;

    }



/* FORM ===============================*/
form {
    max-width: 500px;
}

form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/*FOOTER ===============================*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* RESPONSIVE ==================*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid; /*colocou a entrada, saida e total um do lado da outra */
        grid-template-columns: repeat(3, 1fr); /*repete para as 3 colunas, 1 fr = 1 fracao */
        gap: 2rem; /*espaço entre as colunas de entrada, saída e total*/
    }
}